/*general*/
*
{
	padding: 0px;
	margin:0px;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;

}
html
{
    scroll-behavior: smooth;
}

/*menu de nav*/
#header-menu
{
	position: fixed;
	width: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
}
nav
{
	border-bottom-style: solid;
	border-bottom-width: 1px; 
	background-color: white;

}

#ul-nav-menu
{
	margin: 0px auto;
	width: 86%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav li
{
	display: inline-block;
}


.nav-menu-center li a:not(#user_name), .nav-menu-right li a:not(#user_name)
{
	padding:10px;
	text-decoration: none;
	color: black;
	font-weight: bold;
	border-radius: 7px;

}
#homebtn
{
	background-color: #d65106;
}
.liens_user
{
	color: black;
	font-weight: bold;
	text-transform: capitalize;
	
}
.nav-menu-center li a:hover
{
	color:white;
	background-color: #d65106;
	transition: 0.4s;
}

#dropdown
{
	position: relative;

}
#menu-vertical
{
	position: absolute;
	display: none;
	border:solid;
	width:150px;
	background: white;
	border-radius: 5px;
	padding: 5px;
}

#dropdown:hover #menu-vertical
{
	display: block;

}
#menu-vertical li
{
	padding: 8px;
}
#menu-vertical li a:hover
{
	color:#d65106;
	text-decoration: underline;

}

/*sections*/

section
{
	width: 100%;
	height: 750px;
	padding-top: 100px;
	padding-bottom: 100px;
	margin:0px;

}

/*home*/
#home
{
	background-image: url("../images/slide01.jpg");
	background-size: cover;
	background-position: center;
	animation-name: diapo;
	animation-duration: 21s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-direction: normal;
}

@keyframes diapo
{
	0%{background-image: url("../images/slide01.jpg");	background-size: cover;	background-position: center;}
	15%{background-image: url("../images/slide02.jpg"); background-size: cover; background-position: center;}
	28%{background-image: url("../images/slide03.jpg"); background-size: cover; background-position: center;}
	42%{background-image: url("../images/slide04.jpg"); background-size: cover; background-position: center;}
	56%{background-image: url("../images/slide05.jpg"); background-size: cover; background-position: center;}
	70%{background-image: url("../images/slide06.jpg"); background-size: cover; background-position: center;}
	85%{background-image: url("../images/slide07.jpg"); background-size: cover; background-position: center;}

}

#home div
{
	width: 70%;
	margin:150px auto;
}
#home div h1
{
	font-size: 64px;
	color:white;
	font-weight: bold;
}

#home div p
{
	color:white;
	font-size: 18px;
	margin-bottom: 40px;
}
#home a
{
	padding: 20px 40px;
	text-decoration: none;
	color:white;
	background-color: #d65106;
	border-radius: 5px;
	font-weight: bold;

}

/*ABOUT US*/
#aboutus
{
	background-image: url("../images/about-bg.jpg");
	background-size: cover;
	background-position: bottom;
}

#about-us-container
{
	width: 86%;
	height: auto;
	margin: 30px auto;
	display: flex;
	justify-content: space-between;
}

#aboutus header h1
{
	text-align: center;
}

#aboutus-right
{
	width: 43%;
	height: auto;
	background-image: url("../images/about-img.jpg");
	background-size: cover;
	background-position: bottom;
	border-radius: 5px;
	border-style: solid;
	border-color:  #FFA500;
}

p
{
	text-align: justify;
}

#aboutus-left
{
	width: 43%;
}

.discover
{
	font-family: Tangerine;
	font-size: 50px;
	color: #FFA500;

}

.section-title
{
	font-family: open Sans;
	font-size: 30px;
}

/* SECTION CITATION*/
#citation
{
	display: flex;
	align-items: center;
	height: 370px;
	background-image: url("../images/qt-bg.jpg");
	background-size: cover;
	background-position: center; 
	background-attachment: fixed;
}
blockquote
{
	margin: 0px auto;
	text-align: center;
	font-size: 30px; 
	color:white;
}

#gallery
{
	height: 850px;

}


.grid-img
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 75%;
	margin:30px auto;
	grid-column-gap: 25px;
	grid-gap: 25px;
	justify-content: center;
}

.grid-img img
{

	border-color: #d65106;
}

#gallery .grid-img img:hover
{
	transform: scale(1.2);
	transition: 0.6s;
	border-style: none;
	box-shadow: 1px 1px 12px #555;
}

#chefs .grid-img img
{
	padding: 20px;

}
#chefs
{
	height: 1200px;
}

figure:hover
{
	transition: 0.6s;
	box-shadow: 0px 10px 12px #555;
}

figcaption
{
	text-align: center;
	padding:30px;
	font-size: 20px; 
	font-family: Segoe UI Black;
	color: #d65106;
}
figure:hover figcaption
{
	color:white;
	background-color: #d65106;
}
/*MENU*/
#menu
{
	height:1000px;
}
#menu a
{
	text-decoration: none;
	padding: 18px 30px;
	background-color: #d65106;
	border-radius: 5px;
	color: white;
}
#menu-container
{
	width: 86%;
	margin:40px auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 80px;

}

#buttons
{
	float: left;
	display: flex;
	flex-direction: column;
	width: 25%;
}
#main_place
{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 75%;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}



#main_place img:hover
{
	transform: scale(1.2);
	transition: 0.6s;
	border-style: none;
	box-shadow: 1px 1px 12px #555;
}



#buttons button
{
	background-color: white;
	height:auto;
	text-align: left;
	color:black;
	border: none;
    padding : 15px 15px;
    font-size: 18px;
    border-radius: 5px;
    margin: 0px 5px;
    cursor: pointer;
    outline: none;
}

#buttons button:first-child
{
	background-color: #d65106;
	color: white;
}

#buttons button:nth-child(n+2):hover
{
	background-color: #d65106;
	color: white;
}

/*CONTACT*/
#contact
{
	width: 100%;
	height: 800px;
	/*background-color: lightgreen;
	border:solid green;*/
}
#contact-container
{
	height: 500px;
	padding: 10px;
	display: flex;
	width:86%;
	margin: 40px auto;
	justify-content: space-between;
	align-items: center;
}
#form-contact
{
	height: 100%;
	width: 100%
}
		
#form-container
{
	display: grid;
	margin: 20px auto;
	grid-row-gap: 20px;

}

#res-contact
{
	width: 150px;
	height: 40px;
	font-family: 'Rubik', sans-serif;
	color: white;
	background-color: #d65106;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;
	border:none;

}
form input ,form textarea
{
	width: 92%;
	border:solid 1px black;
	padding:10px;
	margin-top: 5px;
}
form textarea
{
	height: 80px; 
}


#info-contact
{
	height: 100%;
	width: 100%;
	border-left:solid #d65106;
	display: flex;
	justify-content: center;
	align-items: center;	
}
#info-contact ul
{
	list-style: none;
}
.list-title
{
	font-style: 'Rubik', sans-serif;
	font-size: 20px;
	border-bottom: solid 2px #d65106;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 30%;
	padding-bottom: 15px;

}
#map
{
	margin: 0px;
	padding: 0px;
	height: 100%;
}
/*footer*/
footer
{
	height:370px;
	background-color: #272632;
}


footer ul
{
	list-style: none;
}

footer ul li
{
	display: inline-block;
	padding: 100px 10px;
}

#reservation input,#reservation select
{
	cursor: pointer;
}
#reservation
{
	height: 950px;
	background-color: #222;
}
#reservation p
{
	color:white;
	width: 86%;
	margin: 50px auto;
	text-align: center;
	
}
#reservation form
{
	width: 50%;
	margin: 0 auto;
}
#reservation input, #reservation select, #reservation textarea
{
	width: 100%;
	margin-bottom: 20px;
	margin-top: 5px;
}
#reservation label
{
	color: white;
}
#reservation input,select
{
	height: 40px;
}
#reservation textarea
{
	height: 200px;
}
hr
{
	width: 86%;
	margin: 0px auto;
	background-color: #222;
	height: 5px;
}
#order
{
	height: 500px;
}
#order form
{
	width: 50%;
	margin: 0 auto;
}

#order input, #order select
{
	width: 100%;
	margin-bottom: 20px;
	margin-top: 5px;
}
#order input,select
{
	height: 40px;
}
#order input,#order select
{
	cursor: pointer;
}